# repository

./: 10086.code-workspace  123.txt  456.txt  package-lock.json
vue-admin-template-tag-3.11.0/: package.json
vue-admin-template-tag-3.11.0/config/: dev.env.js
vue-admin-template-tag-3.11.0/src/api/: login.js  subject.js  teacher.js
vue-admin-template-tag-3.11.0/src/router/: index.js
vue-admin-template-tag-3.11.0/src/views/edu/subject/: list.vue  save.vue
vue-admin-template-tag-3.11.0/src/views/edu/teacher/: form.vue  index.vue
vue-admin-template-tag-3.11.0/src/views/layout/components/: Navbar.vue
vue-admin-template-tag-3.11.0/src/views/login/: index.vue
vue-admin-template-tag-3.11.0/static/: 01.xlsx
xinhua-framework-parent/: pom.xml
xinhua-framework-parent/service-statistics/: pom.xml
xinhua-framework-parent/xinhau-framework-common/: pom.xml
xinhua-framework-parent/xinhau-framework-common/src/main/java/com/xinhua/onlineedu/common/: R.java  ResultCode.java
xinhua-framework-parent/xinhau-framework-common/src/main/java/com/xinhua/onlineedu/common/util/: ExceptionUtil.java
xinhua-framework-parent/xinhua-microservice-edu/: pom.xml
xinhua-framework-parent/xinhua-microservice-edu/src/main/java/com/xinhua/edu/: EduApplication.java
xinhua-framework-parent/xinhua-microservice-edu/src/main/resources/: application.properties
xinhua-framework-parent/xinhua-microservice-edu/src/test/java/com/xinhua/edu/: CodeGenerator.java
xinhua-framework-parent/xinhua-service-oss/: pom.xml
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/: OssAplication.java
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/controller/: OssController.java
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/controller/config/: Swagger2Config.java
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/service/: OssService.java
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/service/impl/: OssServiceImpl.java
xinhua-framework-parent/xinhua-service-oss/src/main/java/com/xinhua/oss/util/: ConstantPropertiesUtils.java
xinhua-framework-parent/xinhua-service-oss/src/main/resources/: application.properties
xinhua-framework-parent/xinhua-service-statistics/: pom.xml
xinhua-framework-parent/xinhua-service-statistics/src/main/resources/: application.properties
xinhua-framework-parent/xinhua-service-statistics/src/test/java/com/xinhua/edu/: CodeGenerator.java
xinhua-framework-parent/xinhua-service-ucencer/: pom.xml
xinhua-framework-parent/xinhua-service-ucencer/src/main/java/com/xinhua/ucenter/: UcenterApplication.java
xinhua-framework-parent/xinhua-service-ucencer/src/main/resources/: application.properties
xinhua-framework-parent/xinhua-service-ucencer/src/test/java/com/xinhua/edu/: CodeGenerator.java
(+59 files in other folders)
